{
  "name": "Welke Deelauto?",
  "short_name": "WelkeDeelauto",
  "theme_color": "#2196f3",
  "background_color": "#2196f3",
  "display": "standalone",
  "orientation": "portrait",
  "scope": "/",
  "start_url": "/",
  "icons": [
    {
      "src": "icons/favicon.ico",
      "sizes": "48x48",
      "type": "image/ico",
      "purpose": "maskable any"
    }
  ],
  "splash_pages": null
}
